# WPF-Calories

Calories.App/: Calories.App.sln
Calories.App/Calories.App/: App.config  App.xaml  App.xaml.cs  Calories.App.csproj
Calories.App/Calories.App/Helper/: ConfigHelper.cs  Utils.cs
Calories.App/Calories.App/Models/: DayDetail.cs  MealPlan.cs  ModelTemplate.cs  Nutrient.cs
Calories.App/Calories.App/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Calories.App/Calories.App/ViewModels/: VmMainWindow.cs
Calories.App/Calories.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Calories.App/Calories.App/Views/Controls/: DragDropGrid.cs  DragDropGrid.xaml
Database/: Nutrient.csv
